@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Plus Jakarta Sans", sans-serif;
}

h1,
h2,
h3 {
  color: #13183f;
}

body {
  background-image: url("./assets/image-hero-desktop.png");
  background-repeat: no-repeat;
  background-position: top -10% right -30%;
  background-size: 60%;
  background-color: rgba(131, 134, 154, 0.05);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 10%;
  height: 15vh;
}

button {
  color: #ffffff;
  border-radius: 50px;
  padding: 1.5rem 2.5rem;
  border: none;
}

button:hover {
  opacity: 0.8;
  cursor: pointer;
}
.cta:hover {
  color: #ffa7c3;
  opacity: 0.8;
}

#header-btn {
  background-color: #13183f;
}

.hero {
  padding-inline: 10%;
  display: flex;
  flex-direction: column;
  height: 85vh;
  justify-content: center;
  width: 60%;
  gap: 2rem;
}

h1 {
  font-size: clamp(1.25rem, 4vw, 5rem);
  color: #13183f;
}

h2 {
  font-size: clamp(1.25rem, 2.5vw, 4rem);
  color: #ffffff;
}

p {
  color: #83869a;
  line-height: 1.5;
}

.hero p {
  font-size: clamp(1rem, 1.5vw, 2rem);
}

#hero-btn {
  align-self: start;
  background-image: linear-gradient(to bottom, #4851ff, #f02aa6);
}

.info {
  margin-inline: 10%;
  margin-block: 5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem 2rem;
}

.info-section {
  border-radius: 10px;
  padding: 5rem 3rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: #ffffff;
  box-shadow: 3px 3px 5px 1px rgba(131, 134, 154, 0.1);
}

.info-section img {
  position: absolute;
  margin-top: -75px;
  transform: translateY(-50%);
}

#first-info-section {
  background-image: linear-gradient(to bottom, #f02aa6, #ff6f48);
}

.cta {
  color: #ff6f48;
}

footer {
  padding-inline: 10%;
  display: flex;
  justify-content: space-between;
  background-color: #13183f;
  height: 15vh;
  align-items: center;
}

#footer-btn {
  background-image: linear-gradient(to bottom, #4851ff, #f02aa6);
}

@media only screen and (max-width: 820px) {
  body {
    background-position: top -5% right -150%;
    background-size: 80%;
  }

  .hero {
    height: max-content;
  }

  .info {
    grid-template-columns: repeat(2, 1fr);
  }

  .info-section {
    padding: 3rem 2rem;
  }
  .info-section img {
    margin-top: -50px;
  }
}

@media only screen and (max-width: 520px) {
  header {
    height: 10vh;
  }

  body {
    background-image: url("./assets/image-hero-mobile.png");
    background-repeat: no-repeat;
    background-position: top 15% center;
  }

  .hero {
    width: 100%;
  }

  h1 {
    font-size: clamp(1.25rem, 9vw, 5rem);
  }

  .info {
    grid-template-columns: 1fr;
    margin-top: 40vh;
  }

  .info-section img {
    margin-top: -50px;
  }
}
@media only screen and (max-width: 320px) {
  header {
    height: 10vh;
  }

  body {
    background-image: url("./assets/image-hero-mobile.png");
    background-repeat: no-repeat;
    background-position: top 15% center;
  }

  .hero {
    width: 100%;
  }

  h1 {
    font-size: clamp(1.25rem, 9vw, 5rem);
  }

  .info {
    /* grid-template-columns: 1fr; */
    display: flex !important;
    flex-direction: column;
    margin-top: 20vh;
  }

  .info-section img {
    margin-top: -50px;
  }
  button {
    padding: 0.5rem 0.5rem;
  }
}
